resources/countries.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Country">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="language" type="xs:string" />
                <xs:element name="currency" type="xs:string" />
                <xs:element name="population" type="xs:string" />
                <xs:element name="County" type="xs:string" minOccurs="0" />
                <xs:element name="capital" type="xs:string" />
                <xs:element name="index">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="FR" />
                            <xs:enumeration value="DE" />
                            <xs:enumeration value="ES" />
                            <xs:enumeration value="UK" />
                            <xs:enumeration value="US" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>